{
  "entrypoints": {
    "index": {
      "js": [
        "/packs/js/index-2641bc400234bd0dc254.js"
      ],
      "js.map": [
        "/packs/js/index-2641bc400234bd0dc254.js.map"
      ]
    }
  },
  "index.js": "/packs/js/index-2641bc400234bd0dc254.js",
  "index.js.map": "/packs/js/index-2641bc400234bd0dc254.js.map"
}